# java_quickprojects_concepts

jsonsubtypeannotationlearning/: .project  pom.xml
jsonsubtypeannotationlearning/src/main/java/com/learning/: AutoMobile.java  Vehicle.java
jsonsubtypeannotationlearning/src/test/java/com/learning/: Tester01.java
jsonsubtypeannotationlearning/src/test/resources/: mappingdata.json
